is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Info5060Project1
build_property.ProjectDir = C:\Users\Dylan\Desktop\CPA3_Term_5\INFO-5060 Component Based Programming with .NET\Project 1\DM_ScrabbleProject\Info5060Project1\
